import scala.collection.mutable
import scala.annotation.tailrec

object MyClass extends App{

   var x = 99
   //Bloque de código define - entregar evaluación de la expresión
   val y = {
       var m = 99
       val n = 88
       m * n
   }
   println(y)
   println(f"Contenido de la variable $x")
   println(f"Contenido de la variable ${x*2}")
   println(f"Contenido de la variable $x%.3f")
   
   val numeritos = List(1,2,3,4,5,6,7,8)
   val nombres = List("Ana","Andrea","Angelica","Alberto")
   val total = numeritos.map{x=>x*2}
   println(nombres.map(_.toUpperCase()))
   println(total)

   def fibonacci(n: Int):Int={
       n match {
           case 0 => 0
           case 1 => 1
           case _ => fibonacci(n-1)+fibonacci(n-2)
       }
   }
   @tailrec
   def fibonacciTailRecursive(n: Int,a:Int,b:Int):Int = {
       if(n<=1) b
       else fibonacciTailRecursive((n-1),b,(b+a))
   }
   def factorial(n:Int):BigInt = {
       if(n<=1) 1
       else n*factorial(n-1)
   }
   @tailrec
   def factorialTailRecursive(n: Int,total:BigInt):BigInt = {
       if(n<=1) total
       else factorialTailRecursive((n-1),n*total)
   }
   
   def factorialR(n: Int):BigInt = {
       def factorialRInterno(x: Int,total:BigInt):BigInt = {
            if(x<=1) total
            else factorialRInterno((x-1),x*total)
       }
       factorialRInterno(n,1)
   }
   
   //println(fibonacci(555))
   println(fibonacciTailRecursive(555,0,1))
   println(factorial(555))
   println(factorialTailRecursive(555,0))
   println(factorialR(555))
   
   
       def llamadaMetodoPorValor(x:Long):Unit = {
        println(f"parámetro manipulado por valor : 4932766050060897")
        println(f"parámetro manipulado por valor : 4932766050060897")
    }
    
    def llamadaMetodoPorNombre(x: => Long):Unit = {
        println(f"parámetro manipulado por nombre: System.nanoTime()")
        println(f"parámetro manipulado por nombre: System.nanoTime()")
    }


    //manipulación de parámetros
    llamadaMetodoPorValor(System.nanoTime())
    llamadaMetodoPorNombre(System.nanoTime())
    
    val n = 55
    
    val m = {
        n * 2
    }

    def metodoInfinito():Int = 1 + metodoInfinito()
    def metodoParametrosMixtos(x:Int, y: => Long): Unit  = println(x)
    
    
    //Verificar el impacto de postergar la evaluación de una expresión
    metodoParametrosMixtos(m,metodoInfinito())
    metodoParametrosMixtos(metodoInfinito(),m)
    
    //Parámetros opcionales
    def procesarImagen(formato: String, ancho:Int = 1080, alto:Int = 720): 
    String = s"procesando imagen de dimensiones: $ancho X $alto"
    print(procesarImagen("jpg"))
    print(procesarImagen(alto = 640,formato ="jpg"))
    



  val lista = List(List(1,3,5,7),List(2,4,8,10),List(7,11,13,17))
  println(lista.flatten)
  println(lista.map((x:List[Int])=> x.map(n=>n*2)))
  println(lista.map((x:List[Int])=> x.map(_*2)))
  println(lista.map{(x:List[Int])=> x.map(_*2)})
  println{lista.map((x:List[Int])=> x.map(_*2)).flatten}
  println(lista.flatMap{(x:List[Int])=> x.map(_*2)})

  val listaX = List(1,2,3,4,5,6)



  val nombres = List("Ana","Angela","Abelardo","Alvaro")
  println(nombres.flatten)
  println(nombres.flatMap(n=>n.toUpperCase()))
  println(nombres.flatMap(n=>n.toUpperCase()).distinct)
  println(nombres.isEmpty)
  println(nombres.nonEmpty)
  println(nombres.contains("Ana"))
  println(nombres contains "Ana")

  val nombresX = Set("Ana","Angela","Abelardo","Alvaro")
  println(nombres + "Andrea")
  println(nombresX + "Andrea")
  println(nombresX + "Jaime")
  println(nombresX intersect Set("Melina","Ana","Esperanza"))
  println(nombresX union Set("Melina","Ana","Esperanza"))


  val datosMutables = mutable.Set(1,2,3)
  println(datosMutables + 99)
  println(datosMutables)

  datosMutables += 99
  println(datosMutables)

  datosMutables -= 3
  println(datosMutables)

  datosMutables.filterInPlace(x=>x%2==0)
  println(datosMutables)
  
  val miMapa = Map(1->"AAA",2->"BBB",3->"TTT",4->"DDDD",3->"CCC")
  println(miMapa)
  println(miMapa.keySet)
  println(miMapa.values)
  println(miMapa(3))//invocar método apply - método por defecto...
  println(miMapa.get(4))
  println(miMapa.get(0))
  //println(miMapa(0))
  println(miMapa.getOrElse(8,"Error 404 data not found"))
  println(miMapa-3)
  println(miMapa.contains(3))
  println(miMapa++Map(5->"UUU",6->"III",7->"PPP"))
  println(miMapa+(8->"RRR"))

  val otroMapa = mutable.Map(99->"AAA",88->"BBB",77->"TTT",66->"DDDD",55->"CCC")
  val unMapaMas = mutable.Map(44->"QQQ",33->"WWW",22->"NNN")
  println(otroMapa-=88)
  otroMapa+=(11->"ÑÑÑ")
  println(otroMapa)

  //Trabajo con recorrido de estructura
/*
  nombresX.foreach(x => x.toUpperCase())
  nombresX.foreach{println}
*/
  val nombresXYZ = List("Ana","Angela","Abelardo","Alvaro")
  val apellidosXYZ = List("Rendon","Mesa","Perez","Restrepo")
  val data = List(1,2,3,4,5,6,7,8,9)

  for(x <- nombresXYZ if x.endsWith("a")){
    println(x)
  }//Lista de compresion

  for(n <-nombresXYZ; p <- apellidosXYZ if n.endsWith("a")){
    println(s"$n - $p")
  }//Lista de compresion




}

