@import scala.collection.mutable._
@(libritos: Set[Book])

@main("Listado de libros") {
<div class="container">


    <h1>Mi libros</h1>
<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th>identificador</th>
        <th>Título</th>
        <th>Precio</th>
        <th>Autor</th>
        <th>Eliminar</th>
    </tr>
    </thead>
    <tbody>

    @for(librillo <-libritos){
        <tr>
            <th scope="row">@librillo.id</th>
            <td>@librillo.title</td>
            <td>@librillo.price</td>
            <td>@librillo.author</td>
            <td><a href="/books/delete/@librillo.id">Eliminar Libro</a></td>
        </tr>

    }
    </tbody>
</table>
    <a href="/create"><button type="button" class="btn btn-dark">Crear nuevo libro</button></a>
</div>
}
