@import helper._
@(librito: Form[Book])(implicit messages: Messages)


@main("Crear nuevo libro") {
<div class="container">

    <h1>Crear nuevo libro</h1>

    @helper.form(action = routes.BooksController.save) {

    <div class="mb-3">

        @helper.inputText(librito("id"))
    </div>
    <div class="mb-3">

        @helper.inputText(librito("title"))
    </div>
    <div class="mb-3">

        @helper.inputText(librito("price"))
    </div>
    <div class="mb-3">

        @helper.inputText(librito("author"))
    </div>

    <input type="submit" class="btn btn-dark" value="Guardar">

}







}
